SUPABASE_URL="https://wsrommxqcyxkbjfcmvgu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzcm9tbXhxY3l4a2JqZmNtdmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDkyMDksImV4cCI6MjA3NTE4NTIwOX0.7-RY7GFgPfqha1H5R81fYZ6iVT4A6i1-3iTsUCQ5Gjw"
APP_TITLE=Proxy API con Header apiKey
APP_VERSION=1.1.0